# FINANCIAL CONTROLS
MAX_FEE_PER_TRANSACTION_USD = "5.00"
MAX_FEE_PER_GAS_GWEI = "100"
MAX_PRIORITY_FEE_PER_GAS_GWEI = "2.0"

# API KEYS
INFURA_API_KEY = "[your infura api key]"
ETHERSCAN_API_KEY = "[your etherscan api key]"
TESTNET_SEPOLIA_INFURA_API_URL = "https://sepolia.infura.io/v3/[your infura api key]"

# KEYPAIRS
LOCAL_HARDHAT_PRIVATE_KEY = "0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
LOCAL_HARDHAT_ADDRESS = "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
TESTNET_SEPOLIA_PRIVATE_KEY = ""
TESTNET_SEPOLIA_ADDRESS = ""
ETHEREUM_MAINNET_PRIVATE_KEY = ""
ETHEREUM_MAINNET_ADDRESS = ""

# CONTRACTS
LOCAL_HARDHAT_DEPLOYED_CONTRACT_ADDRESS = "0x5FbDB2315678afecb367f032d93F642f64180aa3"
TESTNET_SEPOLIA_DEPLOYED_CONTRACT_ADDRESS = ""
MAINNET_DEPLOYED_CONTRACT_ADDRESS = ""
