INFURA_API_URL = "https://sepolia.infura.io/v3/[your-infura-api-key]"
INFURA_API_KEY = "[your infura api key]"
ETHERSCAN_API_KEY = "[your etherscan api key]"
LOCAL_HARDHAT_PRIVATE_KEY = "0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
LOCAL_HARDHAT_ADDRESS = "[your address]"
TESTNET_SEPOLIA_PRIVATE_KEY = "0x[hexadecimal-value]"
TESTNET_SEPOLIA_ADDRESS = "[your address]"
LOCAL_HARDHAT_DEPLOYED_CONTRACT_ADDRESS = "[your contract address after deployment]"
TESTNET_SEPOLIA_DEPLOYED_CONTRACT_ADDRESS = "[your contract address after deployment]"
